<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SOS-MAMAS-Update Patient Details.</title>
  <link rel="icon" href="../static/icon3.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- jQuery and JS bundle w/ Popper.js -  Interactivity-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Varela+Round&display=swap"
    rel="stylesheet">
  <style>
    /* The sidebar menu */
    .sidenav {
      height: 200%;
      /* Full-height: remove this if you want "auto" height */
      width: 200px;
      /* Set the width of the sidebar */
      position: absolute;
      /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #000000;
      /* Black */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-left: 200px;
      /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div class="navbar fixed-top" style="background: #1E90FF; color: white;padding: 1%;" id="header">
    <div class="col-md-10">
      <a href="/patients" class="text-white" style="text-decoration:none;">
        <b style="font-size:30px; font-family: 'Varela Round', sans-serif;">SOS MAMAS </b>
      </a>
      <i style="font-family: 'Dancing Script', cursive;">Maternal preeclampsia system</i>
    </div>

    <div class="col-md-2" style="color: white; padding: 1%;">
      <a href="/logout" style="color: white; font-family: 'Varela Round', sans-serif;">Log out <i
          class="fa fa-user-circle-o" aria-hidden="true"></i></a>
    </div>
  </div>
  <br><br><br>

  <div class="sidenav text-center">
    <br><br><br><br>
    <img src="../static/greatdoc.jpg" alt="" width="70%">
    <br>
    <h6 class="text-white"> DR. {{doctor[1]}}</h6>
    <p class="text-white">Consultant Obstetrician & Gynecologist</p><br>
    <h6><a href="/view_profile" class="btn btn-primary"
        style="font-size: 12px;color: white;font-family: 'Varela Round', sans-serif; width: 80%; margin-left:10%;margin-right:10%;">My
        Profile</a></h6>
    <br>
    <h6><a href="/change_profile" class="btn btn-primary"
        style="font-size: 12px;color: white; font-family: 'Varela Round', sans-serif; width: 80%; margin-left:10%;margin-right:10%;">Change
        Details</a></h6>
  </div>

  <div class="main">
    <br>
    <div class="text-right" style="margin-right:2%;">
      <td><a href="/patients" class="btn btn-primary" style="font-family: 'Varela Round', sans-serif;">Patient List</a>
      </td>
    </div>
    <h3 class="col text-center" style="font-family: 'Varela Round', sans-serif;">UPDATE PATIENT INFORMATION</h3><br>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    <section class="container">
      <form action="/update_patient" method="post" class="form-inline">
        <div class="row">
          <div class="col-md-12">
            <input type="hidden" name=" id" value="{{row[0]}}" required class="form-control">
            <label for="" class="form-control"><b>First Name</b></label>
            <input type="text" name="fname" value="{{row[2]}}" required class="form-control">

            <label for="" class="form-control"><b>Last Name</b></label>
            <input type="text" name="lname" value="{{row[3]}}" required class="form-control"><br><br>


            <label for="" class="form-control"><b>Email</b></label>
            <input type="text" name="email" value="{{row[4]}}" required class="form-control">

            <label for="" class="form-control"><b>Patient Phone</b></label>
            <input type="text" name="phone" value="{{row[5]}}" required class="form-control"> <br><br>

            <label for="" class="form-control"><b>Patient Sub-County</b></label>
            <input type="text" name="subcounty" value="{{row[10]}}" required class="form-control"><br><br>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <label for="" class="form-control"><b>Next of kin name</b></label>
            <input type="text" name="next_of_kin_name" value="{{row[7]}}" required class="form-control">
            <label for="" class="form-control"><b>Next of kin phone</b></label>
            <input type="text" name="next_of_kin_phone" value="{{row[8]}}" required
              class="form-control"><br><br><br><br>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12">
            <br><br><br>
            <input type="submit" class="col text-center btn btn-primary " value="Update Patient">
          </div>
        </div>
      </form>
      <br><br>
      <hr>
    </section>
    <img src="../static/changedets.svg" alt="" class="img-fluid" width="70%">
  </div>




</body>

</html>